 body{
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: #151515;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
    }

    #root{
      overflow-x: hidden;
    }
    
    nav{
        position: fixed;
    }

    .nav-bar{
        background-color: black ;
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: stretch;
        gap: 2rem;
        height: 100px;
        width: 100%;
        z-index: 999;
        top: 0;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
    }

    .site-title{
        font-size: 50px;
        margin-left: 100px;
      }
    
      .site-title img{
        border: 0;
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }
      .site-title span{
        color: red;
      }
      
      .nav-bar ul{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        position: fixed;
        top: 90px;
        right: -300px;
        width: 300px;
        background-color: black;
        height: 100%;
        padding: 40px 0 0 10px;
        margin: 0;
        transition: 0.4s ease-in-out;
    }

    .nav-bar.active{
        right: 0px;
    }
      
      .nav-bar a{
        color: inherit;
        text-decoration: none;
        height: 100%;
        display: flex;
        align-items: center;
        padding: .25rem;
        cursor: pointer;
      }

      .nav-bar li{
        height: 110px;
      }
      
      .nav-bar li.active{
        background-color: darkred;
      }
      
      .nav-bar li:hover{
        background-color: darkred;
      }

      #mobile{
        color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 100px;
      }

      #bar{
        font-size: 50px;
      }